<!DOCTYPE html>
<html>

<head>
     <title>Food Website</title>
   <marquee direction="right"
            behavior="alternate"
            style="border: orange 2.5px SOLID" class="glow">
            This WebPage was Created By Singh Abhijit Kumar
   </marquee>
   
   <br>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="color:   skyblue ;">
  <!doctype html>
  
  <style>
      
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{ 
   background-image: url('https://images.creativemarket.com/0.1.0/ps/7353025/1820/965/m1/fpnw/wm1/mrlprmblun0llbxjsotm6xhjqebqmxk4phjir9awtgsdwurcmkyocqzvwl8sptle-.jpg?1574572833&s=d9fa36111cb6d98e72a1a87205ad176c');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family:fantasy;
    font-size:16px;
    line-height:22px;
    color:#222;
}
.image{
    background-image:url('img7.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    linear-gradient:rgba((4,9,30,0.7),rgba(4,9,30,0.7));
}
.image2{
    background-image:url('img8.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
}

.main {
  width: 1170px;
  margin: 100px auto;
}
.section-title {
  text-align: center;
  margin-bottom: 80px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.section-title h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-column {
  width: 31%;
}
.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.menu-column h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}
.first-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.first-menu img {
  border-radius: 50%;
  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  transition: .3s;
}
.first-menu:hover img{
    transform: rotate(90deg);
}
.first-menu .menu-content h5 {
  text-transform:  uppercase;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.first-menu .menu-content h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: Verdana ;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;   
  border: 1px solid #ccc;  
  border-radius: 4px;  
  box-sizing: border-box;  
  margin-top: 6px;  
  margin-bottom: 16px;  
  resize: vertical  
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 
input[type=submit]:hover {
  background-color: #45a049;
}

 
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
div1 {
  width: 300px;
  padding: 5px;
  border: 5px solid gray;
  margin: 0;
}
  
  </style>
  
  <style>
body {
  background-color: black;
  font-family: Copperplate;
}

.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

<html>
    <head>
        <meta charset="utf-8">
            <title>Welcome to the Lajawab Resturant </title>
            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <div class="image">
        <div class="main">
            <div clss="section-title">
                <u>
                    <h4 style="color: orange ; text-align: left;  font-size: 40px;" >Welcome to the Lajawab Resturant</h4>
                </u>
                <br>
                <p style="text-align:Left; color: Red; font-size: 30px;">&#10077; Taste the Best &#10078;</p>
                </div>
                <br>
                <br>
                <div class="menu-column">
                    <h4 style="color: YELLOW;" class="glow">Starter's &#10152;</h4>
                    </div>
                <div class="first-menu">
                    <img src=https://www.whiskaffair.com/wp-content/uploads/2020/04/Sprouts-Salad-3.jpg>
                        <div class="menu-content">
                            <h5 style="color: White;">Salad &#127858;</h4><span> &#8360; 50</span></h5>
                            <p>When life gives you lemons, squeeze them on your salad!</p>
                            </div>
                    </div>
                <div class="first-menu">
                    <img src=https://www.wilton.com/dw/image/v2/AAWA_PRD/on/demandware.static/-/Sites-wilton-project-master/default/dw31802152/images/project/WLPROJ-8580/CSMiFe30650.jpg?sw=800&sh=800>
                        <div class="menu-content">
                            <h5 style= "color: white";>milk shake &#127865;</h4><span> &#8360; 45</span></h5>
                            <p>All you need is love and milkshakes.</p>
                            </div>
                    </div>
                <div class="first-menu">
                    <img src=https://www.madhuseverydayindian.com/wp-content/uploads/2021/02/egg-burji-sandwich-recipe.jpg>
                        <div class="menu-content">
                            <h5 style= "color: White;">sandwich &#127790;</h4><span> &#8360; 50</span></h5>
                            <p>You can make any meal into a sandwich, and any sandwich into a meal.</p>
                            </div>
                    </div>
                    
                    <div class="first-menu">
                    <img src=https://www.whiskaffair.com/wp-content/uploads/2020/03/Hakka-Noodles-2-3.jpg>
                        <div class="menu-content">
                            <h5 style= "color: White;">haka noodles &#127837;</h4><span> &#8360; 90</span></h5>
                            <p>All the dreamers in all the worldare dizzy in the noodles.</p>
                            </div>
                    </div>
                    
                     <div class="first-menu">
                    <img src=https://images.immediate.co.uk/production/volatile/sites/30/2021/03/French-fries-b9e3e0c.jpg>
                        <div class="menu-content">
                            <h5 style= "color: White;">French Fries &#127839;</h4><span> &#8360; 65</span></h5>
                            <p>Your french fries are just my french fries on the wrong plate.</p>
                            </div>
                    </div>
      
      <br>
      <br>
      <br>
     
            <div class="menu-column">
                <h4 style="color:Yellow ;font-size:25px;" class="glow">dinner &#10152;</h4>
                </div>
    
            <div class="first-menu">
                <img src=https://www.whiskaffair.com/wp-content/uploads/2020/07/Tomato-Chicken-Curry-2-3.jpg>
                    <div class="menu-content">
                        <h5 style= "color: White";>chicken curry &#127831;</h4><span> &#8360; 265</span></h5>
                        <p>Chicken curry suits every situation. Whether tasty or not.</p>
                        </div>
                </div>
            <div class="first-menu">
                <img src= https://www.licious.in/blog/wp-content/uploads/2020/12/Hyderabadi-chicken-Biryani.jpg>
                    <div class="menu-content">
                        <h5 style= "color: white"; >chicken briyani &#127835;</h4><span> &#8360; 180</span></h5>
                        <p>Chicken curry is a dish, But Briyani is Eotion.</p>
                        </div>
                </div>
            <div class="first-menu">
                <img src=https://www.munatycooking.com/wp-content/uploads/2016/05/perfect-parboiled-rice-1.jpg>
                    <div class="menu-content">
                        <h5 style= "color: white";>Plane rice &#127834;</h4><span> &#8360; 35</span></h5>
                        <p>Take time to enjoy the simple things in life: like rice.</p>
                        </div>
                   </div>     
            <div class="first-menu">
                    <img src=https://i.pinimg.com/originals/e1/da/d5/e1dad5315972c8a9db86fb01d69c7ecb.jpg>
                        <div class="menu-content">
                            <h5 style= "color: White;">Thali &#127857;</h4><span> &#8360; 85</span></h5>
                            <p>Cheat day is gonna be Awesome.</p>
                            </div>
                    </div>
                     <br>
      <br>
      <br>
     
            <div class="menu-column">
                <h4 style="color:Yellow ;font-size:25px;" class="glow">desert's&#10152;</h4>
                </div>
                
                <div class="first-menu">
                <img src=https://d1ymz67w5raq8g.cloudfront.net/Pictures/480xany/3/4/2/513342_gettyimages1053776630_690692.jpg>
                    <div class="menu-content">
                        <h5 style= "color: White";>Vanela Ice-Cream &#127846;</h4><span> &#8360; 30</span></h5>
                        <p>Life is like an ice cream: Enjoy it before it melts.</p>
                        </div>
                </div>
                
                 <div class="first-menu">
                <img src=https://i0.wp.com/lmld.org/wp-content/uploads/2012/07/Chocolate-Ice-Cream-3.jpg>
                    <div class="menu-content">
                        <h5 style= "color: White";>Chocolate Ice-Cream &#127846;</h4><span> &#8360; 30</span></h5>
                        <p>Life is like an ice cream: Enjoy it before it melts.</p>
                        </div>
                </div>
                
                 <div class="first-menu">
                <img src=https://bakewithshivesh.com/wp-content/uploads/2021/07/IMG_0745-scaled.jpg>
                    <div class="menu-content">
                        <h5 style= "color: White";>Vanela Cake &#127856;</h4><span> &#8360; 55</span></h5>
                        <p>A ready-to-eat slice of heaven.</p>
                        </div>
                </div>
                
                <div class="first-menu">
                <img src=http://cdn.shopify.com/s/files/1/0279/6329/3831/products/Chocolate-Truffle-Pastries_grande.jpg?v=1577958105>
                    <div class="menu-content">
                        <h5 style= "color: White";>Chocolate Cake &#127856;</h4><span> &#8360; 55</span></h5>
                        <p>A ready-to-eat slice of heaven.</p>
                        </div>
                </div>
                  
                  </div>
            </div>
        </div>
   
      <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Good name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="uae">UAE</option>
      <option value="usa">USA</option>
      <option value="russia">RUSSIA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
        </body>
    </html>
  <script src="script.js"></script>
  <div1>  <a name="check"></a>
 
<a href="#top" style="color: RED;">Top to the Menu</a>
     </div1> 
</body>

</html>

